# Default Arch Packages

arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
darkhttpd
ddrescue
dhclient
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
jfsutils
lftp
linux-atm
linux-firmware
lvm2
man-db
man-pages
mdadm
mtools
nano
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless_tools
wpa_supplicant
wvdial
xl2tpd

# Custom Packages

## Xfce and Xorg
xorg-server
xfce4
xfce4-goodies
xorg-xprop
xorg-xrandr
xorgproto
libxxf86vm
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
mesa
gtk-engine-murrine
gtk-engines
gtk-update-icon-cache
gtk2
gtk3
lightdm
lightdm-gtk-greeter
papirus-icon-theme
xdg-user-dirs
gvfs

## Other config
networkmanager
network-manager-applet
blackarch-config-bash
blackarch-config-vim
pkgfile
mlocate

## Applications
firefox
midori

## Blackarch top tools
hashcat
john
burpsuite
metasploit
msfdb
hydra
wireshark-qt
set
aircrack-ng
zaproxy
nikto
sqlmap
wordlistctl
exploitdb
radare2
gdb
python
python2

# Custom repo packages

calamares
vimix-gtk-themes
blackarch-config-xfce
blackarch-config-lightdm
blackmenu
